# project
appName = cube
domain = papa2-inc.com
appUrl = http://www.papa2-inc.com:8080/cube
imgUrl = http://www.papa2-inc.com:8080/cube/statics
companyName = papa2-inc
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/oracle
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# 
serial.no = 330106000001